.audio-controls {

    .icon {
    	background-image: url("assets/play.svg");
    	height:40px;
    	width: 40px;
      background-size: contain;

        &.pause {
          	background-image: url("assets/pause.svg");
        }
    }
}
