{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "globals": {
    "incompleteContent": {
      "type": "string",
      "required": true,
      "default": "There is incomplete content above. You must complete this before you can proceed through the course.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object"
        },
        "contentobject": {
          "type": "object",
          "properties": {
            "_audio": {
              "type": "object",
              "required": false,
              "legend": "Audio",
              "properties": {
                "mp3": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "MP3 Link",
                  "inputType": "Asset:audio",
                  "validators": [],
                  "help": "Link to an MP3 audio"
                }
              }
            }
          }
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object",
          "properties": {
            "_audio": {
              "type": "object",
              "required": false,
              "legend": "Audio",
              "properties": {
                "mp3": {
                  "type": "string",
                  "required": false,
                  "default": "",
                  "title": "MP3 Link",
                  "inputType": "Asset:audio",
                  "validators": [],
                  "help": "Link to an MP3 audio"
                }
              }
            }
          }
        }
      }
    }
  }
}
